{
  "domain": "rosdomofon",
  "name": "Росдомофон",
  "codeowners": [
    "@iljyxa"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "logbook"
  ],
  "documentation": "https://github.com/iljyxa/rosdomofon-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/iljyxa/rosdomofon-ha/issues",
  "requirements": [
    "requests"
  ],
  "version": "1.10.0"
}
